# V0

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.0-alpha06-commonMain-t3FCHQ.klib  androidx.datastore-datastore-core-1.1.0-alpha06-commonMain-U7PrSw.klib  androidx.datastore-datastore-core-1.1.0-alpha06-nativeMain-U7PrSw.klib  androidx.datastore-datastore-core-okio-1.1.0-alpha06-commonMain-tP6IMg.klib  androidx.datastore-datastore-core-okio-1.1.0-alpha06-nativeMain-tP6IMg.klib  androidx.datastore-datastore-preferences-1.1.0-alpha06-commonMain-Dp4clg.klib  androidx.datastore-datastore-preferences-core-1.1.0-alpha06-commonMain-J3mUIw.klib  androidx.datastore-datastore-preferences-core-1.1.0-alpha06-nativeMain-J3mUIw.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-iso-collections-2.0.5-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.5-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.5-nativeCommonMain-4Bzzzg.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  dev.icerock.moko-kswift-runtime-0.6.1-commonMain-3hqZVA.klib  dev.icerock.moko-mvvm-compose-0.16.1-commonMain-4bBIcw.klib  dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-flow-0.16.1-commonMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-iosMain-SMIwZQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-nonAndroidMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-flow-compose-0.16.1-commonMain-2nssMg.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonDom-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-nativeMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-commonMain-nCo3rw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-nativeMain-nCo3rw.klib  io.github.reactivecircus.cache4k-cache4k-0.12.0-commonMain-xAIPvQ.klib  io.insert-koin-koin-compose-1.1.0-commonMain-4hBFrQ.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  io.insert-koin-koin-core-3.5.6-nativeMain-RJJFfg.klib  (+7 more)
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/example/project/: V0App.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: BaseViewModel.kt  DataStore.kt
composeApp/src/commonMain/kotlin/org/example/project/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationUtils.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  NavigationModule.kt  UiStateModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/homeScreen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenIntent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
